<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>models - models</title>
          <meta name="description" content="models - models" />
          <meta name="keywords" content="models models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>models</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.Admin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AdminextendsModel"></a>
      <a id="Admin:Admin"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Admin.html"><span class="name">Admin</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.AppliedJobs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AppliedJobsextendsModel"></a>
      <a id="AppliedJobs:AppliedJobs"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AppliedJobs.html"><span class="name">AppliedJobs</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.CertificationDetails" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CertificationDetailsextendsModel"></a>
      <a id="CertificationDetails:CertificationDetails"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CertificationDetails.html"><span class="name">CertificationDetails</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.EducationDetails" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EducationDetailsextendsModel"></a>
      <a id="EducationDetails:EducationDetails"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EducationDetails.html"><span class="name">EducationDetails</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.EmploymentDetails" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EmploymentDetailsextendsModel"></a>
      <a id="EmploymentDetails:EmploymentDetails"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EmploymentDetails.html"><span class="name">EmploymentDetails</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.StoreExcelFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StoreExcelFileextendsObject"></a>
      <a id="StoreExcelFile:StoreExcelFile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="StoreExcelFile.html"><span class="name">StoreExcelFile</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.UserClearance" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserClearanceextendsModel"></a>
      <a id="UserClearance:UserClearance"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UserClearance.html"><span class="name">UserClearance</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.UserDetails" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserDetailsextendsModel"></a>
      <a id="UserDetails:UserDetails"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UserDetails.html"><span class="name">UserDetails</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.UserPosition" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserPositionextendsModel"></a>
      <a id="UserPosition:UserPosition"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UserPosition.html"><span class="name">UserPosition</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.UserSkill" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserSkillextendsModel"></a>
      <a id="UserSkill:UserSkill"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UserSkill.html"><span class="name">UserSkill</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>